# boke

./: 123.txt  README.md  hello.txt
realtimeAsr/: pom.xml
realtimeAsr/src/main/java/com/databaker/hyzx/: HyzxApplication.java
realtimeAsr/src/main/java/com/databaker/hyzx/client/: RealTimeAsrClient.java
realtimeAsr/src/main/java/com/databaker/hyzx/config/: PropertiesConfig.java  WebMvcConfig.java  WebSocketConfig.java
realtimeAsr/src/main/java/com/databaker/hyzx/constant/: Constants.java  HttpConstant.java
realtimeAsr/src/main/java/com/databaker/hyzx/controller/: AudioDecibelServer.java  MeetingController.java  RealTimeAsr.java  WebSocketClient.java  WebSocketServer.java
realtimeAsr/src/main/java/com/databaker/hyzx/entity/: MeetingEntity.java
realtimeAsr/src/main/java/com/databaker/hyzx/interceptor/: CorsInterceptor.java
realtimeAsr/src/main/java/com/databaker/hyzx/message/: SocketMsg.java
realtimeAsr/src/main/java/com/databaker/hyzx/service/: ClientAuthInterceptorService.java  SignatureService.java
realtimeAsr/src/main/java/com/databaker/hyzx/speech/: AudioConfig.java  AudioConfigOrBuilder.java  KeyWordsType.java  KeyWordsTypeOrBuilder.java  SpeechConfig.java  SpeechConfigOrBuilder.java  SpeechRecognitionGrpc.java  StreamingProtos.java  StreamingSpeechConfig.java  StreamingSpeechConfigOrBuilder.java  StreamingSpeechRequest.java  StreamingSpeechRequestOrBuilder.java  StreamingSpeechResponse.java  StreamingSpeechResponseOrBuilder.java  StreamingSpeechResult.java  StreamingSpeechResultOrBuilder.java  StreamingSpeechStatus.java  StreamingSpeechStatusOrBuilder.java  StreamingTranscription.java  StreamingTranscriptionOrBuilder.java  StreamingTranscriptionPiece.java  StreamingTranscriptionPieceOrBuilder.java  WordsReplace.java  WordsReplaceOrBuilder.java
realtimeAsr/src/main/java/com/databaker/hyzx/task/: AutoTask.java  VoiceThreadTask.java
realtimeAsr/src/main/java/com/databaker/hyzx/utils/: AudioUtil.java  BASE64Utils.java  ConvertJsonUtils.java  HttpUtils.java  R.java  SpringUtils.java  SslUtils.java  TokenUtils.java  WaveHeader.java
realtimeAsr/src/main/resources/: application-dev.yml  application-test.yml  application.yml
realtimeAsr/src/test/java/com/databaker/hyzx/: DemoApplicationTests.java  Signature.java  WebSocketTest.java  YtLxZx.java  mysql.java
